<!DOCTYPE html>
<html>
<title> CONTACT ME</title>
<head>
<style>
	h1
		{
			color:#4B6587;
			text-align:center;
			background:#C8C6C6;
			font: size 26px;
			font-weight: bolder;
			border-radius:25px;
			border-style:solid ;
			border-color:#C8C6C6;
			padding:20px;
			margin: 0%;
		}
	body
		{
			font-family:roboto;
			color:#4B6587;
			background:#F0E5CF;			
			margin: 30px;
		}
	.button, .button2 
		{
 			background-color:#C8C6C6 ;
			border-style: none;
 			border-radius:25px;
  			padding: 10px;
  			text-align: center;
 			text-decoration: flower;
  			font-size: 18px;
			font-family:roboto;
		}

	input[type=text]:focus 
		{
			background-color: #C8C6C6;
		}
	div
	{
		text-align: center;
		font-size: 18px;
		border-radius: 25px;
		margin-top: 0%;
	}	
	p
	{
		font-size: 22px;
	}
</style>
<h1 style="text-align:center">
</head>
CONTACT ME
</h1>
<body bgcolor="#c1c9c9">
<div>
<form>
<p>
	Enter your Details
</p>
Name:<input type="text" cols="80"><br><br>
Phone No:<input type="tel"
placeholder="123-45-678"><br>
<small>Format: 123-45-678</small><br><br>
E-mail: <input type="email" name="email"><br><br>
Gender:<br>
<input type="radio" name="gender" value="male" > Male<br> 
<input type="radio" name="gender" value="female"> Female<br> 
<input type="radio" name="gender" value="other"> Other<br> 
<input type="radio" name="gender" value="Prefer to not mention"> Prefer to not mention<br><br>
Date: <input type="date"><br><br>
Feedback: <br>
<textarea rows = "4" cols = "40" name = "Feedback" placeholder="Your Feedback">
</textarea><br>
<button type ="submit" class="button">Submit</button>
<button type ="reset" class="button">Reset</button>
</div>
</form>
</html>