<html>
  <head>
    <title>HOME</title>
    <style>
      body 
      {
        background-color: #F0E5CF;
      }
  
      h1 
      {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #4B6587;
        padding: 50px;
        text-align: center;
      }
      h3,p,h2 
      {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        color:#4B6587;
      }
      .image
      {
        display: flex;
        align-items: center;
        width: 200px;
          height: 200px;
      }
  
      span
      {
          
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          color: #4B6587;
          font-size: 40px;
      }
      .main
      {
      display: flex;
      }
      .menu 
    {
      width: auto;
      height: auto;
      background-color: #aaa8a8;
      overflow: visible;
      display: flex;
      justify-content: center;
      margin: 0;
    }

    ul 
    {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li 
    {
      float: left;
      padding-left: 20px;
      padding-right: 20px;
    }

    li a 
    {
      display: block;
      color: #4B6587;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    li a:hover 
    {
      background-color: #F7F6F2;
      border-radius: 25px;
    }

    .header 
    {
      background-color: #C8C6C6;
      overflow: visible;
      margin: 0;
    }

    .sidebar
    {
      height: auto;
      width: 280px;
      background-color: #C8C6C6;
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      padding-bottom: 10px;
      padding-top: 10px;
    }

    .card
    {
      width: 260px;
      height: auto;
      padding: 1px;     
      background-color: #F7F6F2;
      border-radius: 8px;
      margin: 10px;
    }
    .main2
    {
      margin-left: 30px;
      height: 300px;
      width: auto;
      padding: 5px;
    }

  .foot
    {
      position:fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #C8C6C6;
      color: #4B6587;
      text-align: center;
      padding-bottom: 30px;
    }
    footer
    {
      float: left;
    }
    img
    {
      border-radius: 50%;
    }  
    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="C:\Users\Debasish Baruah\Desktop\Notes\3rd Year\5th Sem\SL Lab\Scripting Class\Lab 5\About Me.html">ABOUT ME</a></li>
        <li><a href="C:\Users\Debasish Baruah\Desktop\Notes\3rd Year\5th Sem\SL Lab\Scripting Class\Lab 5\Education.html">EDUCATION</a></li>
        <li><a href="C:\Users\Debasish Baruah\Desktop\Notes\3rd Year\5th Sem\SL Lab\Scripting Class\Lab 5\Resume.html">RESUME</a></li>
        <li><a href="C:\Users\Debasish Baruah\Desktop\Notes\3rd Year\5th Sem\SL Lab\Scripting Class\Lab 5\Hobbies.html">HOBBIES</a></li>
        <li><a href="C:\Users\Debasish Baruah\Desktop\Notes\3rd Year\5th Sem\SL Lab\Scripting Class\Lab 5\Contact Me.html">CONTACT ME</a></li>
      </ul>
    </div>
    <div class="header">
      <div class="image">
        <img
          src="https://st3.depositphotos.com/27847728/33077/v/600/depositphotos_330771402-stock-illustration-initial-letter-logo-creative-typography.jpg"
          alt="Profile Photo"
          style="width: 100px; height: 100px; padding: 30px;
          border-radius: 50%"
          
        />
        <div class="name">
          <span>DEBASISH BARUAH</span>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="sidebar">
        <h2>
          TIMELINE
        </h2>
      <div class="card">
        <div class="card-heading">
          <h3>
            DOB
          </h4>
        </div>
        <div class="card-text">
          <p>
            11th February 2001
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-heading">
          <h3>
            Primary school
          </h4>
        </div>
        <div class="card-text">
          <p>
            Army Public School
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-heading">
          <h3>
            Middle School
          </h4>
        </div>
        <div class="card-text">
          <p>
            Army Public School
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-heading">
          <h3>
            2nd Position
          </h4>
        </div>
        <div class="card-text">
          <p>
            Inter Class Singing Competition
          </p>
        </div>
        </div>
        <div class="card">
          <div class="card-heading">
            <h3>
              High School
            </h4>
          </div>
          <div class="card-text">
            <p>
              Army Public School
            </p>
          </div>
        </div>
        <div class="card">
         <div class="card-heading">
           <h3>
            College
            </h4>
          </div>
          <div class="card-text">
            <p>
              Sikkim Manipal Institute of Technolgy
            </p>
          </div>
        </div>
      </div>
      <div class="main2">
        <div>
          <h2 style="text-align: left; margin: 10px;">WELCOME</h2>
          <br>
          <img
            src="https://media-exp1.licdn.com/dms/image/C4E03AQFAWox6-Q3aSg/profile-displayphoto-shrink_800_800/0/1622357140470?e=1637193600&v=beta&t=GQSEhmwa9jqxQHKratANcGUe7wAyjKsG5a1k65XZaHs"
            alt="Profile Photo"
            style="width: 200px; height: 200px; padding-right: 30px"
            align="right"/>
          <p style="text-align: left;margin: 10px;">Hello,Debasish Baruah here.I'm a Student in Sikkim Manipal Institute Of Technolgy.</p>
          <p style="text-align: left;margin: 10px;">Currently I'm pursuing my Specialization in Cyber Security. Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks. These cyberattacks are usually aimed at accessing, changing, or destroying sensitive information; extorting money from users; or interrupting normal business processes.
            In 2020, the average cost of a data breach was USD 3.86 million globally, and USD 8.64 million in the United States. These costs include the expenses of discovering and responding to the breach, the cost of downtime and lost revenue, and the long-term reputational damage to a business and its brand. Cybercriminals target customers’ personally identifiable information (PII) -
             names, addresses, national identification numbers (e.g., Social Security numbers in the U.S., fiscal codes in Italy), credit card information - and then sell these records in underground digital marketplaces. Compromised PII often leads to a loss of customer trust, regulatory fines, and even legal action.
            Security system complexity, created by disparate technologies and a lack of in-house expertise, can amplify these costs. But organizations with a comprehensive cybersecurity strategy, governed by best practices and automated using advanced analytics, artificial intelligence (AI) and machine learning, can fight cyberthreats more effectively and reduce the lifecycle and impact of breaches when they occur.</p>
        </div>
      </div>
      <div class="foot">
        Copyright
      </div>
    </div>    
  </body>
</html>
