<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<style>
h2
	{
	color:#4B6587;
	border:2px #738daf;
	border-radius:25px;
	background: #C8C6C6;
	padding: 20px;
	}
p1, p2
	{
	font-family:roboto;
	}
body
	{
	font-family:roboto,sans-serif;
	color:#4B6587;
	font-size:22px;	
	margin: 30px;
	background-color:#F0E5CF
	}
img
	{
	border-radius:50%;
	}
p1,p2, p3, p4
	{
	color:#4B6587;
	border:2px #C8C6C6;
	border-radius:25px;
	font-size:24px;
	background: #C8C6C6;
	padding: 10px;
	}
td 
	{
        padding: 10px;
        border: 2px solid brown;
        width: 400px;
        border-radius: 20px;
        font-size: 20px;
	text-align:center;
	}
</style>
</head>
<body>
<h2 style="text-align:center;">DEBASISH BARUAH</h2>
<p>
<img src="https://media-exp1.licdn.com/dms/image/C4E03AQFAWox6-Q3aSg/profile-displayphoto-shrink_800_800/0/1622357140470?e=1635984000&v=beta&t=SYIYDyXuG9UW7bSbcrNPhJwHuvfPBMszs_1eRNyt1mM" style="width:200px;height:200px" align="right" float="right">
Contact Number:9987434827<br>Address:Assam,India<br>E-mail Id:debasish_201900372@smit.smu.edu.in<br>
<a href="https://www.linkedin.com">LinkedIn Profile</a><br></p>
<p1>Known Language:</p1>
<p>
<ul>
<li>English</li>
<li>Hindi</li>
<li>Assamese</li>
</ul><br>
<p2>Education:</p2>
<ol>
<li>Army Public School, Assam</l>
<li>Sikkim Manipal Institute Of Technology, Sikkim</li>
</ol><br>
<p3>Experience:<br></p3>
<table border=2>
<br>
  <tr>
    <th>Company</th>
    <th>Worked For(Years)</th>
  </tr>
  <tr>
    <td>A</td>
    <td>3</td>
  </tr>
  <tr>
    <td>B</td>
    <td>2</td>
  </tr>
</table><br>
<p4>Job Description:<br></p4>
<ul>
<li>Controlled engineering activities to maintain work standards, adhere to timelines and meet quality assurance targets.</li>
<li>Maintained safe working environment by enforcing rules and regulations.</li>
<li>Maintained project schedule by monitoring employee performance.</li>
<li>Determined project specifications by thoroughly studying performance standards, requirements and technical studies.</li>
</ul><br>
</p>
</html>