<!DOCTYPE html>
<html>
<head>
<title>ABOUT ME</title>
<style>
h2
	{
	color:#4B6587;
	border:2px #738daf;
	border-radius:25px;
	background: #C8C6C6;
	padding: 20px;
	}
body
	{
	font-family:roboto,sans-serif;
	color:#4B6587;
	font-size:22px;	
	margin: 30px;
	background-color:#F0E5CF
	}
img
	{
	border-radius:50%;
	}
p1
	{
	color:#4B6587;
    font-family:roboto;
	font-size:24px;
	}
</style>
</head>
<body>
<h2 style="text-align:center;">ABOUT ME</h2>
<p>
<img src="https://media-exp1.licdn.com/dms/image/C4E03AQFAWox6-Q3aSg/profile-displayphoto-shrink_800_800/0/1622357140470?e=1637193600&v=beta&t=GQSEhmwa9jqxQHKratANcGUe7wAyjKsG5a1k65XZaHs" style="width:200px;height:200px" align="right" float="right">
<p1>
Hello, Debasish Baruah here.<br>I'm a Student in Sikkim Manipal Institute Of Technolgy.Currently I'm pursuing my Specialization in Cyber Security. Cybersecurity is the practice of protecting systems, networks, and programs from digital attacks. These cyberattacks are usually aimed at accessing, changing, or destroying sensitive information; 
	extorting money from users; or interrupting normal business processes. In 2020, the average cost of a data breach was USD 3.86 million globally, and USD 8.64 million in the United States. These costs include the expenses of discovering and responding to the 
	breach, the cost of downtime and lost revenue, and the long-term reputational damage to a business and its brand. Cybercriminals target customers’ personally identifiable information (PII) - names, addresses, national identification numbers (e.g., Social Security 
	numbers in the U.S., fiscal codes in Italy), credit card information - and then sell these records in underground digital marketplaces. Compromised PII often leads to a loss of customer trust, regulatory fines, and even legal action. Security system complexity, 
	created by disparate technologies and a lack of in-house expertise, can amplify these costs. But organizations with a comprehensive cybersecurity strategy, governed by best practices and automated using advanced analytics, artificial intelligence (AI) and machine 
	learning, can fight cyberthreats more effectively and reduce the lifecycle and impact of breaches when they occur.<br>
	<br>Other than learning about the security, I play games which really helps me ease my mind; and apart from this I read books which lets me get lost in the fantasy world and wander about.<br>
</p1>
</html>