<!DOCTYPE html>
<html>
<head>
<title>HOBBIES</title>
<style>
h2
	{
	color:#4B6587;
	border:2px #738daf;
	border-radius:25px;
	background: #C8C6C6;
	padding: 20px;
	}
body
	{
	font-family:roboto,sans-serif;
	color:#4B6587;
	font-size:22px;	
	margin: 30px;
	background-color:#F0E5CF
	}
img
	{
	border-radius:50%;
	}
</style>
</head>
<body>
<h2 style="text-align:center;">HOBBIES</h2>
<img src="https://i0.wp.com/liveforlivemusic.com/wp-content/uploads/2016/02/musicbrain.jpg?fit=610%2C439&ssl=1" style="width:200px;height:200px" align="right" float="right">
<ul>
<li>Reading Books, as it helps my calm my mind and wander off to another place.</li>
<li>Playing Computer Games, as it gives me a break from my daily busy schedule</li>
<li>Cycling, keep my mental and physical body healthy</li>
<li>Singing, helps me with my anxiety</li>
</ul><br>
<img src="https://media.istockphoto.com/photos/powerful-personal-computer-gamer-rig-with-firstperson-shooter-game-on-picture-id1157159213?k=20&m=1157159213&s=612x612&w=0&h=oYVqFen_st-jxHXy3KzZXmbaQlDwo06HJmbZDZJO7KE=" style="width:200px;height:200px" align="right" float="right">
<img src="https://images.unsplash.com/photo-1516280440614-37939bbacd81?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2luZ2luZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" style="width:200px;height:200px" align="left" float="left">

</html>